from . import funcion_trozo
from . import matematica
from . import res_partner_management
from . import res_partner
from . import res_partner_bank
from . import account_journal
from . import account_move_line
from . import res_company
from . import hr_config
from . import hr_employee_compat
from . import hr_version
from . import historical_withholdings
from . import new_entry
from . import traza_atributo
from . import hr_intervalo_calendario
from . import hr_leave_compat
from . import hr_leave_allocation_compat
from . import book_vacations
from . import hr_payslip
from . import hr_payslip_compat
from . import resource_calendar
from . import hr_payslip_run
from . import hr_payslip_input
from . import hr_work_entry
from . import salary_rule_account
from . import hr_salary_rule
from . import horas_extras
from . import traza_variable
from . import retefuente_table
from . import bancos_report
from . import bancolombia_report
from . import pila_report
from . import pila_summary_report
from . import electronic
from . import electronic_document
